;; leaders
(set vim.g.mapleader " ")
(set vim.g.maplocalleader "\\")

;; mouse can drag splits 
(set vim.opt.mouse :a)

;; ignore case in commands
(set vim.opt.ignorecase true)
(set vim.opt.smartcase true)

;; time paused till updates are run
(set vim.opt.updatetime 250)
(set vim.opt.timeoutlen 300)

(set vim.opt.signcolumn :yes)
(set vim.opt.wrap false)
(set vim.opt.number true)
(set vim.opt.termguicolors true)
(set vim.opt.undofile true)
(set vim.opt.undolevels 1000)
(set vim.opt.shell :fish)
