# change default prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# vim binds to navigate panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g mode-keys vi
set -g status-keys vi

# rebind splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# hot-reload helper
bind r source-file ~/.tmux.conf

# graphical stuff

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# We need to set default-shell before calling new-session
set  -g default-shell "/run/current-system/sw/bin/fish"

set  -g base-index      0
setw -g pane-base-index 0

set  -g mouse             on
setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       500
set  -g history-limit     2000

